import java.util.Scanner;
import java.io.*;
class Main {
     void getDec(int n)
    {int i=0;
    int[] arr= new int[100];; 
        while(n>0)
        {
       arr[i]=n%2;
           n=n/2 ;
           i++;
        }  System.out.println(i);
   for( int j=i-1;j>=0;j--)
        {
             System.out.println(arr[j]);
        }
   
    }
       
    public static void main(String[] args) 
    {
        Main obj= new Main();
        System.out.println("enter a number  : ");
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("the number is  : "+n +"\n" );
      obj.getDec(n);
    }
}
